Metadata:

The .csv files in each folder represent the data that went into the GAM exploratory analysis. 
These data have ALREADY BEEN LAGGED to the time periods as described in TOR1 GAM Exploratory Analysis Technical Report

Distribution folder:
- seperate .csv files for fall and spring data. These data were aggregted across all stock areas.
Dependent variables:
COG_Lat_season: center of gravity (dependent variable for fall or spring latitude model)
COG_depth_season: center of gravity (dependent variable for fall or spring depth model)

Recruitment folder:
- seperate .csv files for fall and spring data, and each stock region.
Dependent variables:
Age.1: Age 1 abundance data from NEFSC Survey
RSSB: recruits/ spawning stock biomass data (dependent variable for fall and spring R/SSB models)
lAGE1: log of Age.1 data +1 to deal with logging 0 data (dependent variable for fall and spring recruitment models)

Recruitment folder:
- seperate .csv files for fall and spring data, and each stock region.
Dependent variables:
k_rel: relative condition data (ratio of observed weight to predicted weight at a given length from the fall and spring NEFSC trawl surveys from 1992-2019; dependent variable for relative condition models)
agex_anomaly: weight at age anomaly data for age x fish. (dependent variable for Weight at age models)



Environmental Variables:

bt_anomaly: bottom tmeperature anomaly (degrees C)
sst_anomaly: sea surface temperature anomaly (degrees C)
Heatwave: Annual cumulative marine heatwave (SST based; degrees C)
GSI: Gulf Stream Index (change in gulf stream north wall position, degrees latitude)
calfin_100m3: calanus finmarchicus abundance anomaly (/100m3)
pseudo_100m3: pseudocalanus spp. abundance anomaly (/100m3)
SSB: Spawning stock biomass (kg/tow)


Please refer to Technical report for more detailed data source information.
contact jbehan@gmri.org for any remaining quesitons.
